<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MoGo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://use.fontawesome.com/0ecaffbff4.js"></script>
</head>
<body>
    <main>
        <header class="header__banner">
            <div class="header__logo col-md-2 col-md-offset-2">
                <h3 class="">MoGo</h3>
            </div>
            <nav class="col-md-6">
                <ul class="header__menu">
                    <li class="menu__item">
                        <a href="#" class="header__menu--link-default header__menu--active">About</a>
                    </li>
                    <li class="menu__item">
                        <a href="#"class="header__menu--link-default">Service</a>
                    </li>
                    <li class="menu__item">
                        <a href="#"class="header__menu--link-default">Work</a>
                    </li>
                    <li class="menu__item">
                        <a href="#"class="header__menu--link-default">Blog</a>
                    </li>
                    <li class="menu__item">
                        <a href="#"class="header__menu--link-default">Contact</a>
                    </li>
                    <li class="menu__item">
                        <a href="#">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="header__title col-md-12">
                <p class="header__title--italic">Creative Template</p>
                <p class="header__title--default">welcome <br>to mogo</p>

                <div class="header__title--divider"></div>

                <h4 class="header__title--button">
                    <a href="" class="header__button--link">Learn More</a>
                </h4>
            </div>
        </header>

        <section id="what-we-do">
            <div class="content__title">
                <p class="content__title--italic">What we do?</p>
                <p class="content__title--default">Story about us</p>
            </div>

            <div class="content__title--divider"></div>

            <p class="content__default col-md-8 col-md-offset-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. 
            </p>

            <div class="content__images col-md-8 col-md-offset-2">
                <div class="row">
                    <div class="content__images--hover">
                        <img src="images/img-3.png" class="col-md-4">
                    </div>
                    <div class="content__images--hover">
                        <img src="images/img-3.png" class="col-md-4">
                    </div>
                    <div class="content__images--hover">
                        <img src="images/img-3.png" class="col-md-4">
                    </div>
                </div>
            </div>
        </section>

        <section id="counting" class="col-md-12">
            <div class="col-md-10 col-md-offset-2">

                <div class="col-md-2">
                    <p class="counting__title--default">42</p>

                    <p class="counting__info">web desing projects</p>
                </div>
                <div class="col-md-2">
                    <p class="counting__title--default">123</p>
                    
                    <p class="counting__info">happy client</p>
                </div>
                <div class="col-md-2">
                    <p class="counting__title--default">15</p>
                    
                    <p class="counting__info">award winner</p>
                </div>
                <div class="col-md-2">
                    <p class="counting__title--default">99</p>
                    
                    <p class="counting__info">cup of coffee</p>
                </div>
                <div class="col-md-2">
                    <p class="counting__title--default">24</p>
                    
                    <p class="counting__info">members</p>
                </div>
            </div>
        </section>

        <section id="for-all-devices" class="col-md-12">
            <div class="content__title">
                <p class="content__title--italic">For all devices</p>
                <p class="content__title--default">unique design</p>
            </div>

            <div class="content__title--divider"></div>
        </section>

        <section id="brands" class="col-md-12">
            <div class="col-md-8 col-md-offset-2">

                <div class="col-md-2">
                    <img src="images/brand-1.png" class="brands__image--default">
                </div>
                <div class="col-md-2">
                    <img src="images/brand-2.png" class="brands__image--default">
                </div>
                <div class="col-md-2">
                    <img src="images/brand-3.png" class="brands__image--default">
                </div>
                <div class="col-md-2">
                    <img src="images/brand-4.png" class="brands__image--default">
                </div>
                <div class="col-md-2">
                    <img src="images/brand-5.png" class="brands__image--default">
                </div>
                <div class="col-md-2">
                    <img src="images/brand-6.png" class="brands__image--default">
                </div>
            </div>
        </section>

        <section id="some-of-our-work" class="col-md-12">
            <div class="content__title">
                <p class="content__title--italic">What we do?</p>
                <p class="content__title--default">some of our work</p>
            </div>

            <div class="content__title--divider"></div>

            <p class="content__default col-md-8 col-md-offset-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. 
            </p>
            
            <div class="content__work col-md-6">
                <img src="images/work-1.jpg" class="content__work--column-one">
                <img src="images/work-2.jpg" class="content__work--column-one">
                
                <img src="images/work-3.jpg" class="content__work--column-one">
                <img src="images/work-4.jpg" class="content__work--column-one"> 

            </div>

            <div class="content__work col-md-6">
                <img src="images/work-5.jpg" class="content__work--column-two"> 
                <img src="images/work-6.jpg" class="content__work--column-two">  
                <img src="images/work-7.jpg" class="content__work--column-three">
                <img src="images/work-8.jpg" class="content__work--column-three">
            </div>
        </section>

        <section id="mogo-footer" class="col-md-12">
            <div class="footer col-md-8 col-md-offset-2">

                <h1 class="footer__title">MoGo</h1>


                <div class="col-md-6">
                    <p class="footer__content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>
                </div>

                <div class="col-md-5">
                    <div class="social__network">
                        <span>Follow us</span>
                        <a href="#">
                         <i class="fa fa-facebook" aria-hidden="true"></i> 
                     </a>

                     <a href="#">
                         <i class="fa fa-twitter" aria-hidden="true"></i> 
                     </a>

                     <a href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>

                    <a href="#">
                     <i class="fa fa-youtube-play" aria-hidden="true"></i> 
                 </a>

             </div>

             <div class="newsletter col-md-offset-2">
                <form method="" action="" class="newsletter__form">
                    <input type="email" name="email" class="form__input" placeholder="Your email" />
                    <button type="submit" class="form__button--submit">Suscribe</button>
                </form>
            </div>

        </div>

    </div>
    <div class="col-md-12">
        <div class="footer__copyright">
         <p>&#169; MoGo free PSD template by <a href="#" class="footer__company">Laaqiq</a></p> 
     </div>

 </div>
</section>

</main>

</body>
</html>